CovidMap/MainWindow.xaml

<Window x:Class="CovidMap.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidMap"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="900" Width="1200" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#FF3A3A3A">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1" Margin="10">
      <Grid>
        <TextBox Name="txtFilter" TextChanged="TextBoxBase_OnTextChanged" Background="White" Padding="10 0 25 0"/>
        <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="2"/>
        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
          <materialDesign:PackIcon Kind="Search"/>
        </Button>
      </Grid>
      <ListView ItemsSource="{Binding Daily,NotifyOnSourceUpdated=True,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Height="800" SelectionChanged="Selector_OnSelectionChanged" Name="ListViewCountries">
        <ListView.ItemTemplate>
          <DataTemplate>
          <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Width="260">
            <Grid Name="countryGrid" Height="110">
              <StackPanel Height="110">
                <StackPanel>
                  <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding country}"></TextBlock>
                  <TextBlock Text="{Binding confirmed,StringFormat=Confirmed: {0}}"></TextBlock>
                  <TextBlock Text="{Binding deaths,StringFormat=Deaths: {0}}"></TextBlock>
                  <TextBlock Text="{Binding critical,StringFormat=Critical: {0}}"></TextBlock>
                  <TextBlock Text="{Binding recovered,StringFormat=Recovered: {0}}"></TextBlock>
                  <TextBlock Text="{Binding lastUpdate,StringFormat=Last updated: {0:yyyy-MM-dd}}"></TextBlock>
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>

    <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
          <b:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
      <materialDesign:PackIcon Kind="Close"/>
    </Button>
    <m:Map x:Name="CovidMapObject" CredentialsProvider="NOPE" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="6">
      <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
    </m:Map>
  </Grid>
</Window>